spring.application.name=webphone

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSX

# database url (for example: mongodb://root:root@localhost:27017/webphone?authSource=admin)
spring.data.mongodb.uri=${WEBPHONE_DB_URL} 
