spring.application.name=webphone

server.port=${WEBPHONE_SERVER_PORT}
server.servlet.context-path=${WEBPHONE_CONTEXT_PATH}

# database url (for example: mongodb://root:root@localhost:27017/webphone?authSource=admin)
spring.data.mongodb.uri=${WEBPHONE_DB_URL}

# authorization server issuer uri (for example keyclaok: http://localhost:8080/realms/master)
spring.security.oauth2.resourceserver.jwt.issuer-uri=${WEBPHONE_ISSUER_URI}
spring.security.cors-origin=${WEBPHONE_FRONTEND_ORIGIN}

image.optimizer.target-short-side=350
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB
