spring.application.name=webphone

server.port=${WEBPHONE_SERVER_PORT}

# database url (for example: mongodb://root:root@localhost:27017/webphone?authSource=admin)
spring.data.mongodb.uri=${WEBPHONE_DB_URL}

# authorization server issuer uri (for example keyclaok: http://localhost:8080/realms/master)
spring.security.oauth2.resourceserver.jwt.issuer-uri=${WEBPHONE_ISSUER_URI}

image.optimizer.target-short-side=350
